[mysql-cli]
client=yes  
accept=127.0.0.1:6830  
connect=856a2bee-71db-4ed3-80bc-eca9a834bf57.c1vt02ul0q3fa0509bog.databases.appdomain.cloud:31670
verify=2  
checkHost=856a2bee-71db-4ed3-80bc-eca9a834bf57.c1vt02ul0q3fa0509bog.databases.appdomain.cloud
CAfile=mysql.cert
